@import "./reset.less";
@import  './loginStyles/landingPage.less';
@import './loginStyles/login.less';
header {
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: #eee;
}
.navs{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: gold;
    display: flex;
    justify-content: space-around;
}





