@charset "utf-8";
/* 全局样式 */
/*==A-所有页面通用样式 begin==*/
body{font-family:"Microsoft YaHei",Arial,Tahoma,"SimSun","Arial Narrow",HELVETICA;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,img,pre,li{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
img,input{border:0;vertical-align:middle}
textarea { overflow: auto; resize: none;}
ol,ul,li,dl,dt,dd{list-style:none;}
a:link,a:visited{text-decoration:none;outline-width:0;}
a:active,a:hover,a:focus{text-decoration:none;}
a{text-decoration:none;}
a,input,label {-webkit-tap-highlight-color:rgba(0,0,0,0);}
h1,h2,h3,h4,h5,h6 { font-size:100%; }
address,cite,dfn,em,var,i{ font-style:normal; font-weight:normal;}
p{word-wrap:break-word;}
.fl{float:left;}
.fr{float:right;}
/* clearfix */
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.clear { clear:both; height:0px; line-height: 0; font-size: 0; overflow: hidden; zoom:1; }