
.login_header img{
    width: 100%;
}
@charset "utf-8";


/* ====================================================================================================
 * login 企业网站样式
 * Update：hexiaohui
 * Date：2017-03-24
 * ==================================================================================================== */
//登录
.tip{
    text-align:center;
    font-size:12px;
    color:#9a1c07;
    letter-spacing:0.8px;
    text-align:center;
    height:20px;
}
label{
    width:70px;
    text-align: right;
}
.login_wrap{
    box-shadow:0 0 2px 0 rgba(154,154,154,0.50);
    width:100%;
    height:455px;
    background:#e8e6e8 url('../image/loginImages/banner.png') no-repeat center top;  
}
.wrap{
    width:1000px;
    margin:0 auto;
    overflow:hidden;
}
.login_pop{
    margin:60px 0 0 0;
    background:rgba(255, 255, 255, 0.9);
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:5px;
    width:306px;
    height:252px;
    float:right;
    padding:50px;
}
.login_pop input{
    border-radius:5px;
    width:295px;
    height:42px;
    font-size:14px;
    padding:0 0 0 10px;
    outline: none;
    
}

 input::-ms-clear,::-ms-reveal{display:none;} 
.login1 {
    margin:0 0 20px 0;
}
.logins {
    margin:0 0 12px 0;
}


.login_btn{
    display:block;
    background:#579ce9;
    border-radius:5px;
    width:307px;
    height:44px;
    line-height:44px;
    text-align:center;
    color:#fff;
    margin:45px 0 15px 0;
}

.login_btnCh {
     display:block;
    background:#579ce9;
    border-radius:5px;
    width:307px;
    height:44px;
    line-height:44px;
    text-align:center;
    color:#fff;
    margin:15px 0 15px 0;
}


.login_pop .tool_group{
    font-size:12px;
    letter-spacing:0.8px;
    margin:35px 0 0 0;
}

.login_pop .tool_groupCh {
    font-size: 12px;
    letter-spacing: 0.8px;
    margin: 20px 0 0 0;
}

.login_pop .vali_group{
    margin:0;
}

.tool_group .forget_password{
    color:#6b6b6b;
}
.tool_group .free_register{
    font-size:14px;
    color:#579ce9;
    float:right;
}

.tool_groupCh .forget_password{
    color:#6b6b6b;
}
.tool_groupCh .free_register{
    font-size:14px;
    color:#579ce9;
    float:right;
}



/* ================================================================================
 * login 完善联系人
 * Update：chenshuwen
 * Date：2017-03-27
 * ============================================================================== */


.peopleMessage {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity:0.89;
    background:#ffffff;
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:5px;
    width:760px;
    height:460px;
    margin-left: -380px;
    margin-top: -230px;
   }

.imageWater  {
   
    width:22px;
    height:27px;
}
