

//注册
.register_pop label,.company_pop label{
    width:70px;
    font-size:14px;
    color:#535353;
    text-align:right;
    display:inline-block;
    margin-right:10px;
}
.register_pop input,.company_pop input{
    background:#ffffff;
  
    border-radius:5px;
    width:295px;
    height:42px;
    font-size:14px;
    padding:0 0 0 10px;
    outline: none;
}
.register_pop div,.company_pop div{
    margin:0 0 20px 0;
}
.validate_group input{
    width:152px;
}
.register_pop .sure_btn{
    display:block;
    background:#579ce9;
    box-shadow:0 0 2px 0 rgba(0,0,0,0.50);
    border-radius:5px;
    width:154px;
    height:44px;
    line-height:44px;
    color:#fff;
    text-align:center;
    margin:50px auto 0;
    font-size:14px;
    margin-left:145px;
}
.register_success{
    background:rgba(255,255,255,0.9);
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:10px;
    width:614px;
    height:352px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-307px;
    margin-top:-176px;
    z-index:1;
}
.redCode {
    opacity: 0.4;
    background: #ffffff;
    border-radius: 5px;
    width: 60%;
    height: 42px;
    font-size: 14px;
    padding: 0 0 0 10px;
    outline: none;
    border:1px solid red;
}
.code_show {
    height: 50px;
    position: relative;
}
#code {
    width: 55%;
}
.headerCode  img{
    width: 100px;
    height: 42px;
    position: le;
    position: absolute;
    left: 196px;
    top: 0px;
}
.colorCode {
    opacity: 0.4;
    background: #ffffff;
    border-radius: 5px;
    width: 60%;
    height: 42px;
    font-size: 14px;
    padding: 0 0 0 10px;
    outline: none;
    border: 1px solid #333;
}
.message_suc{
    background:#f1f1f1;
    border-radius:10px 10px 0 10px 0 0;
    width:615px;
    height:53px;
    line-height:53px;
    border-radius:10px 10px 0 0;
}
.message_suc h3{
    font-size:14px;
    color:#535353;
    letter-spacing:0.8px;
    margin-left:15px;
}
.success div{
    margin:110px 0 0 0;
    text-align:center;
}
.success div .success_icon{
    width:35px;
    height:35px;
    display:inline-block;
    margin:-5px 10px 0 0;
    background:url(../image/loginImages/sprite.png) no-repeat;
    background-position:0 -660px;
    vertical-align:middle;
}
.success div span{
    font-size:18px;
    color:#535353;
    letter-spacing:0.8px;
}
.btn_buttom{
    background:#f1f1f1;
    border-radius:0 0 10px 10px;
    width:615px;
    height:53px;
    margin:108px 0 0 0;
    position:relative;
}
.btn_buttom a{
    display:block;
    background:#579ce9;
    box-shadow:0 0 2px 0 rgba(0,0,0,0.50);
    border-radius:5px;
    width:154px;
    height:36px;
    line-height:36px;
    color:#fff;
    text-align:center;
    font-size:14px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-77px;
    margin-top:-18px;
    letter-spacing:1px;
}
//注册完善企业信息
.person{
    background:rgba(255,255,255,0.9);
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:5px;
    width:740px;
    height:475px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-280px;
    margin-left:-430px;
    z-index:1;
    padding:85px 0 0 120px;
}
.step_group{
    overflow:hidden;
    margin:0 0 30px -40px;
}
.step_group img{
    width:30px;
    display:block;
    margin:0 auto 5px;
}
.step_group span{
    width:40px;
    height:46px;
    background:url(../image/loginImages/sprite.png) no-repeat center center;
    background-size:85%;
    display:block;
    margin:0 auto;
}
.step_group .step_one_blue{
    background-position:4px -59px;   
}
.step_group .step_two_blue{
    background-position:4px -108px;   
}
.step_group .step_three_blue{
    background-position:4px -155px; 
}
.step_group .step_two_gray{
    background-position:4px -207px;   
}
.step_group .step_three_gray{
    background-position:4px -257px;   
}

.step_group .step_one,.step_group .step_two,.step_group .step_three{
    position:relative;
    width:230px;
    float:left;
}
.step_group .circle{
    background:#579ce9;
    border:2px solid #e1e1e1;
    box-shadow:0 0 2px 0 rgba(178,178,178,0.50);
    width:20px;
    height:20px;
    border-radius:100%;
    margin:0 auto;
}
.step_group .gray_circle{
    background:#cecece;
}
.step_group .gray_h3{
    color:#cecece;
}
.step_group .line{
    border:2px solid #579ce9;
    width:200px;
    position:absolute;
    top:51px;
    left:128px;
    border-radius:2px;
}
#btn {
    width: 100%;
    height: 97%;
    text-align: left;
    text-align: center;
    margin-top: -4px;
    color: #999;
    padding: 0;
    cursor: pointer;
}
.step_group .gray_line{
   border:2px solid #cecece;
}
.step_group h3{
    font-size:16px;
    color:#579ce9;
    letter-spacing:1px;
    font-weight:normal;
    line-height:40px;
    height:40px;
    text-align:center;
}
.company_pop label{
    font-size:16px;
    color:#535353;
    width:100px;
    letter-spacing:1px;
}
.company_pop input{
    width:477px;
    height:38px;
    line-height:38px;
}
.person .sure_btn,.finish_btn,.next_btn,.prev_btn{
    display:block;
    background:#579ce9;
    border-radius:5px;
    width:100px;
    height:40px;
    line-height:40px;
    color:#fff;
    text-align:center;
    margin:0 auto;
    margin-left:260px;
    margin-top:40px;
}
.industry_group,.address_group{
   position:relative;
}
.industry_group em,.address_group em{
    width:25px;
    height:21px;
    position:absolute;
    top:16px;
    right:150px;
    background:url(../image/loginImages/sprite.png) no-repeat;
    background-size:85%;
    background-position:5px 0;
    display:block;
}
.industry_group .arrow_up,.address_group .arrow_up{
      background-position:5px -20px;  
}
//公司所在行业
.industry_type,.city_type{
    background:#ffffff;
    border:1px solid #d4d4d4;
    box-shadow:0 2px 4px 0 rgba(135,135,135,0.50);
    border-radius:8px;
    width:455px;
    padding:15px;
    overflow:hidden;
    position:absolute;
    top:40px;
    left:115px;
    z-index:2; 
  
}
.industry_type h3{
    color:#535353;
    font-weight:normal;
    font-size:16px;
}
.industry_type ul{
    overflow:hidden;
}
.industry_type li{
    width:25%;
    float:left;
    text-align:center;
    height:38px;
    line-height:38px;
    color:#535353;
    font-size:14px;
    cursor:pointer;
}
.industry_type li span{
    padding:5px 8px;
}
.industry_type li span.choose{
    background:#579ce9;
    color:#fff;
    border-radius:5px;
}
//公司所在城市
.city_type{
    display:block;
    cursor:pointer;
    color:#535353;   
}
.tab_group{
    overflow:hidden;
    margin:0 0 20px 0;
}
.tab_group li{
    float:left;
    width:70px;
    font-size:14px;
    line-height:20px;
    height:20px;
}
.tab_group li.active{
    font-size:12px;
}
.city_list li{
    overflow:hidden;
    margin:0 0 10px 0;
}
.city_list dt,.city_list dd{
    float:left;
    font-size:12px;
    padding:4px 8px;
}
.city_list dt{
    width:60px;
    letter-spacing:1px;
    padding-left:0;
}
.city_list dd{
    margin:0 10px 5px 0;
    background:#d8d8d8;
    color:#535353;
    border-radius:5px;
}
.city_list dd.active{
    background:#579ce9;
    color:#fff;
}

//注册完善企业信息-联系人
.contact_group input,.phone_group input{
    width:310px;
}

.vali_group input{
    width:150px;
}
.sex {
    background:#ffffff;
    border:1px solid #c0c0c0;
    width:9px;
    height:9px;
    border-radius:100%;
    display:inline-table;
}
.sexChange {
    background:#ffffff;
    border:3px solid #579ce9;
    width:5px;
    height:5px;
    border-radius:100%;
    display: inline-table;
}
.sex_choose label{
    font-size:12px; 
    width:30px;
    margin-right:8px;
}
.finish_btn{
    margin-top:60px;
}
.phone_group .send_vali{
    display:inline-block;
    font-size:14px;
    color:#bdbdbd;
    letter-spacing:0.8px;
    border:1px solid #d8d8d8;
    border-radius:5px;
    width:109px;
    height:38px;
    line-height:38px;
    text-align:center;
    background:#fff;
    margin:0 0 0 5px;
}

.forget_pop {
    opacity:0.89;
    background:#ffffff;
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:5px;
    width:490px;
    height:270px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-270px;
    margin-top:-185px;
    z-index:1;
    padding:50px 0 50px 50px;
}
.div_fill {
    width: 100%;
    height: 100%;
    background: rgba(74,73,74,0.20);
    position:fixed;
    left:0;
    top: 0;
}
.register_pop {
    background:rgba(255,255,255,0.9);
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:5px;
    width:490px;
    height:270px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-270px;
    margin-top:-185px;
    z-index:1;
    padding:50px 0 50px 50px;
    overflow: hidden;
}
.color {
    border:1px solid #d8d8d8;
}
.red {
    border: 1px solid red;
}
.kaptchaImage {
    width: 137px;
    height: 45px;
}
//忘记密码
.forget_phone,.forget_vali,.forget_pass{
    margin:0 0 30px 140px;  
}
.forget_phone{
    margin-top:50px;
}
.forget_pass{
    margin-top:90px;
    margin-bottom:155px;
}
.forget_phone input,.forget_vali input,.forget_pass input{
    border-radius:5px;
    width:327px;
    height:42px;
    line-height:42px;
    padding:0 0 0 10px;
    font-size:14px;
    outline: none;
}
.forget_vali input{
    width:170px;
}
.code{
    height:42px;
    width: 153px;
}
.postCode {
    font-family:PingFangSC-Regular;
    font-size:10px;
    color:#9b9b9b;
    letter-spacing:0.8px;
    text-align:left;
    opacity:0.89;
    background:rgba(255, 255, 255, 0.9);
}
.next_btn{
    margin-top:115px;
}
.mes_vali{
    text-align:center;
    font-size:14px;
    color:#626262;
    margin:70px 0 0 -120px;
}
.mes_vali p{
    margin:0 0 20px 0;
}
.mes_vali strong{
    font-weight:normal;
    color:#579ce9;
    text-decoration:underline;
}  
.mes_vali span,.mes_vali a{
    font-size:10px;
    color:#9b9b9b;     
 } 
.mes_vali span{
    margin:0 0 0 10px;
}  
.input_list input{
    background:#fdfdfd;
    border:1px solid #cecece;
    border-radius:5px;
    width:43px;
    height:43px;
    margin:0 3px 0;
    text-align:center;
}
.btn_group{
    overflow:hidden;
}
.btn_group a{
    display:inline-block;
    float:left;
    margin:135px 0 0 0;
}
.btn_group .prev_btn{
    margin-right:420px;
}
.forget_finsh{
    margin-left:-120px;
    text-align:center;
    height:144px;
    line-height:144px;
    color:#535353;
    font-size:16px;
}
.person .finish_gray{
    background:#d8d8d8;
}








.forget_pop {
    opacity:0.89;
    background:#ffffff;
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:5px;
    width:490px;
    height:270px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-270px;
    margin-top:-185px;
    z-index:1;
    padding:50px 0 50px 50px;
}


.div_fill {
    width: 100%;
    height: 100%;
    background: rgba(74,73,74,0.20);
    position:fixed;
    left:0;
    top: 0;
}
.register_pop {
    background:rgba(255,255,255,0.9);
    box-shadow:0 2px 4px 0 rgba(73,73,73,0.50);
    border-radius:5px;
    width:490px;
    height:270px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-270px;
    margin-top:-185px;
    z-index:1;
    padding:50px 0 50px 50px;
    overflow: hidden;
}
